# EventDataAccess

./: EventDataAccess.sln  README.md
EvenDataAccess.WorkerAPI/: AssemblyInfo.cs  EvenDataAccess.WorkerAPI.csproj  Extensions.cs
EvenDataAccess.WorkerAPI/Controllers/: WorkerController.cs
EvenDataAccess.WorkerAPI/Properties/: launchSettings.json
EventDataAccess.Models/: Batch.cs  Enum.cs
EventDataAccess.ProcessorAPI/: EventDataAccess.ProcessorAPI.csproj
EventDataAccess.ProcessorAPI/Controllers/: ProcessorController.cs
EventDataAccess.ProcessorAPI/Data/: BatchContext.cs  DataHelper.cs
EventDataAccess.ProcessorAPI/Managers/: AggregatorManager.cs  WorkerManager.cs
EventDataAccess.ProcessorAPI/Properties/: launchSettings.json
EventDataAccess.UnitTests/: EventDataAccess.UnitTests.csproj
EventDataAccess.UnitTests/Controllers/: GeneratorStretegyTests.cs  ProcessorControllerTests.cs  WorkerControllerTests.cs
EventDataAccess.WebApp/: EventDataAccess.WebApp.csproj  Program.cs  Startup.cs  package-lock.json
EventDataAccess.WebApp/ClientApp/: README.md  angular.json  package-lock.json  package.json
EventDataAccess.WebApp/ClientApp/src/: index.html  styles.css
EventDataAccess.WebApp/ClientApp/src/app/fetch-data/: fetch-data.component.html  fetch-data.component.ts
EventDataAccess.WebApp/ClientApp/src/app/home/: home.component.html  home.component.ts
EventDataAccess.WebApp/ClientApp/src/app/nav-menu/: nav-menu.component.css  nav-menu.component.html  nav-menu.component.ts
EventDataAccess.WebApp/ClientApp/src/app/services/: data.service.ts  processor.service.ts
EventDataAccess.WebApp/ClientApp/src/environments/: environment.ts
EventDataAccess.WebApp/Controllers/: WeatherForecastController.cs
EventDataAccess.WebApp/Pages/: Error.cshtml.cs  _ViewImports.cshtml
EventDataAccess.WebApp/Properties/: launchSettings.json
