<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Strategy\WorkerStrategyTests.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.10.0" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.5" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.5" />
    <PackageReference Include="coverlet.collector" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EvenDataAccess.WorkerAPI\EvenDataAccess.WorkerAPI.csproj">
      <Private>true</Private>
    </ProjectReference>
    <ProjectReference Include="..\EventDataAccess.Models\EventDataAccess.Models.csproj" />
    <ProjectReference Include="..\EventDataAccess.ProcessorAPI\EventDataAccess.ProcessorAPI.csproj" />
    <ProjectReference Include="..\EventDataAccess.WebApp\EventDataAccess.WebApp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Strategy\" />
  </ItemGroup>

</Project>
